<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>7f2f6cea-01ae-4b0d-bee0-e48b642e22fe</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\JsonController - 副本.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.2" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\APIJSON.Data\APIJSON.Data.csproj" />
	</ItemGroup>



</Project>