# APIJSON.NET

./: README.md  Startup.cs
APIJSON.NET/: APIJSON.NET.sln  README  README.md
APIJSON.NET/APIJSON.Data/: APIJSON.Data.csproj  ApiJsonNetDataModule.cs  FuncList.cs  SelectTable.cs
APIJSON.NET/APIJSON.Data/Data/: DbContext.cs
APIJSON.NET/APIJSON.Data/Infrastructure/: SimpleStringCipher.cs  StringExtensions.cs
APIJSON.NET/APIJSON.Data/Models/: DbOptions.cs  Login.cs  RoleItem.cs
APIJSON.NET/APIJSON.Data/Properties/: AssemblyInfo.cs
APIJSON.NET/APIJSON.Data/Services/: IIdentityService.cs  ITableMapper.cs  TableMapper.cs
APIJSON.NET/APIJSON.NET/: APIJSON.NET.csproj  AppModule.cs  AuthConfigurer.cs  DapperDBHelp.cs  DapperOptions.cs  DbOptions.cs  Dockerfile  JsonToSql.cs  MethodList.cs  Program.cs  SelectTable.cs  Startup.cs  StringExtensions.cs  TokenAuthConfiguration.cs  appsettings.json  role.json
APIJSON.NET/APIJSON.NET.Test/: APIJSON.NET.Test.csproj  Program.cs
APIJSON.NET/APIJSON.NET/Controllers/: HomeController.cs  JsonController.cs  TokenController.cs  ValuesController.cs
APIJSON.NET/APIJSON.NET/Data/: DbContext.cs  DbInit.cs
APIJSON.NET/APIJSON.NET/Data/Models/: Login.cs
APIJSON.NET/APIJSON.NET/Infrastructure/: AuthConfigurer.cs  JwtTokenMiddleware.cs  SimpleStringCipher.cs  StringExtensions.cs
APIJSON.NET/APIJSON.NET/Logs/: logs.txt
APIJSON.NET/APIJSON.NET/Models/: Login.cs
APIJSON.NET/APIJSON.NET/Services/: DbInit.cs  IIdentityService.cs  ITableMapper.cs  IdentityService.cs  JwtTokenMiddleware.cs  TableMapper.cs  TokenAuthConfiguration.cs
APIJSON.NET/APIJSON.NET/wwwroot/: index.html
APIJSON.NET/APIJSON.NET/wwwroot/css/: loading.css  main.css
APIJSON.NET/APIJSON.NET/wwwroot/js/: editor.js  helper.js  main.js  parse.js
APIJSON.NET/APIJSONCommon/: ApiJson.Common.csproj  ApiJson.Common_461.csproj  ApiJson.Common_461.sln  FuncList.cs  SelectTable.cs  packages.config
APIJSON.NET/APIJSONCommon/Infrastructure/: StringExtensions.cs
APIJSON.NET/APIJSONCommon/Models/: DbOptions.cs  RoleItem.cs
APIJSON.NET/APIJSONCommon/Properties/: AssemblyInfo.cs
APIJSON.NET/APIJSONCommon/Services/: IIdentityService.cs  ITableMapper.cs  TableMapper.cs
